<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>권지웅</title>
		<style>
			body{font-size:12px}
			.zip{border: 1px solid #000;padding: 10px;margin: 10px 0;}
			.zip .cont a{line-height:12px; display:inline-block; padding:7px 10px 5px; border:1px solid #ccc; border-radius: 50px; text-decoration: none; color:#1c1c1c; margin:0 0 7px 7px}
			.zip .zip_box a.link{border:0; padding:0; text-decoration: underline; color:blue}
			.zip .zip_box{padding:0;margin:0;display:flex;}
			.zip .zip_box + .zip_box{border-top:1px solid #ccc; padding-top:10px}
			.zip .zip_box .label{flex:none; line-height:26px; font-size:13px;}
			.zip .zip_box .label em{color:#e53e30; font-style: normal}
			.zip .zip_box + .zip_box{margin-top:7px}
			table {width:100%; border:0; border-top:1px solid #434343; border-collapse:collapse; border-spacing:0; color:#353535; word-break:break-all; font-size:12px;}
			table tr.bg{background:#f5f5f5}
			table tr.line td{border-bottom:1px solid #bbb}
			table thead th {background:#1c1c1c; color:#fff; font-weight:600; text-align:center;}
			table th,
			table td {padding:8px; border-bottom:1px solid #e5e5e5; border-left:1px solid #e5e5e5;text-align: center}
			table tr th:first-child,
			table tr td:first-child{border-left:0 }
			table tr:hover td{background:#f0f0f0}
			table td a{color:#1c1c1c; text-decoration: none}
			table td a:hover{text-decoration: underline}
			table tr > td:nth-child(2),
			table tr > td:last-child{text-align: left}
			table td.end, table .imp{color:#e43d30 !important;}
			table td.no{text-align: center}
			table td.none{background:#f5f5f5}
			table .text span{display:block; font-size:11px; color:#006f80;}
			table .text span + span{margin-top:2px}
			.tb-header{margin:30px 0 10px; text-align:right; padding-right:20px;}
			.color-1, .color-2{color:#00B83F;font-style:normal}
			.color-1:before,
			.color-2:before{
				content:'';
				display:inline-block;
				width:5px;
				height:5px;
				border-radius: 100%;
				background:#00B83F;
				vertical-align: top;
				margin-right:5px
			}
			.color-2{color:#566ef5}
			.color-2:before{background:#566ef5}
			thead {
				position: sticky;
				top: 0;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
	</head>
	<body>
		<h1>권지웅</h1>
		<table>
			<colgroup>
				<col width="60px" />
				<col width="*" />
			</colgroup>
			<thead>
				<tr>
					<th>NO.</th>
					<th>depth</th>
				</tr>
			</thead>
			<tbody>
				<tr class="">
					<td class="no"></td>
					<td><a href="/guide.html" target="_blank">Guide.html</a></td>
				</tr>
				<tr class="">
					<td class="no"></td>
					<td><a href="html/custom_Properties.html" target="_blank">Custom_Properties.html</a></td>
				</tr>
				<tr class="line">
					<td class="no"></td>
					<td><a href="html/main_m.html" target="_blank">[MO]Main</a></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td><a href="html/category_main_type1.html" target="_blank">전시 > 카테고리메인(Type1)</a></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td><a href="html/region_main.html" target="_blank">[PC] 전시 > 지역별메인</a></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td><a href="html/region_main_m.html" target="_blank">[MO] 전시 > 지역별메인</a></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td><a href="html/master_main.html" target="_blank">[PC] 전시 > 마스터메인</a></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td><a href="html/master_main_m.html" target="_blank">[MO] 전시 > 마스터메인</a></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td><a href="html/travel_detail.html" target="_blank">[PC] 전시 > 행사상세 (상품 핵심포인트/여행일정/예약안내사항/상품문의/약관정보/해외안전정보/기타)</a></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td><a href="html/travel_detail_popups.html" target="_blank">[PC] 전시 > 행사상세 POPUP</a></td>
				</tr>
				<tr  class="line">
					<td class="no"></td>
					<td><a href="html/travel_detail_m.html" target="_blank">[MO] 전시 > 행사상세 (상품 핵심포인트/여행일정/예약안내사항/상품문의/약관정보/해외안전정보/기타)</a></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
<script>
	$(function() {
		let is_num = $('.no');
		for(let i = 1; i < is_num.length +1; i ++){
			is_num.eq(i-1).text(i);
		}
	});

</script>

