<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom_Properties 예시</title>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        :root {
            --default-color-01: #f00;
            --default-color-02: rgb(0, 132, 255);
            --default-color-03: rgb(102, 255, 0);
            --default-color-04: rgb(68, 0, 255);
            --default-color-05: rgb(9, 36, 9);
            --default-bg-01: rgb(0, 217, 255);
            --default-bg-02: rgb(255, 153, 0);
            --default-bg-03: rgb(0, 255, 149);
            --border-color-01: rgb(0, 72, 131);
            --hover-btn-bg-01:#000;
            --hover-btn-color-01:#fff;
            --default-height-01: 70px;
            --default-gap-01: 10px;
            --default-lineHeight: 1.5;
            --default-weight-bold: 700;
            --default-large-gap-01: 100px;
        }

        *{margin:0; padding:0; border:0;}
        a{display:block; color:inherit; text-decoration:none;}
        ul, ol{list-style: none;}
        li{display:block;}
        html,body{line-height:var(--default-line-height);}

        .wrapper{margin:50px 0;}
        header{height:var(--default-height-01, 70px); line-height:calc(var(--default-height-01, 70px) - 20px); border-bottom:solid 2px var(--border-color-01, --default-bg-01, --default-color-01);}
        header ul{display:flex; justify-content:center; gap:var(--default-gap-01, 10px);}
        /* 아래 --border-color-01 처럼 재사용(해당 부분들 가능) / 중간에 새로 정의 가능  */
        header ul > li{
            --new-color-01:rgb(0, 189, 72);
            --border-color-01: rgb(131, 90, 0);
            border:solid 2px var(--border-color-01)
        }

        /* 아래처럼 개별 처리 가능 */
        header ul > li:nth-child(1) a{
            --border-color-01:#999;
            border:solid 2px var(--border-color-01);
            color:var(--default-color-01, #f00);
        }

        header ul > li a{
            margin:5px;
            border:solid 2px var(--border-color-01);
            color:var(--new-color-01, --default-color-01);
        }

        .section_wrap{display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; margin-top:var(--default-large-gap-01);}
        .section_wrap section{display:flex; flex-direction: column; align-items:center; justify-content:space-around; width:150px; height:150px; margin:0 auto; padding:10px; background-color:var(--default-bg-01); color:var(--default-color-01)}
        /* 위 --new-color-01 / --new-color-02는 지역변수처럼 적용 가능 (header ul > li 이하 요소들에 적용 가능) */
        .section_wrap section:nth-of-type(1){color:var(--new-color-01, #000); font-weight: var(--default-weight-bold , normal);
            --new-color-02:rgb(140, 104, 182);
        }
        .section_wrap section:nth-of-type(2){background-color:var(--default-bg-03);}
        .section_wrap section:nth-of-type(3){background-color:var(--default-bg-02);}
        .section_wrap section:nth-of-type(4){background-color:var(--default-bg-01);}




        .section_wrap section:nth-of-type(5){background-color:var(--default-bg-03);}
        .section_wrap section p{display:block; color:var(--new-color-02); font-weight: var(--default-weight-bold , normal);}
        .section_wrap section:nth-of-type(2) p{color:var(--default-color-01);}
        .section_wrap section:nth-of-type(3) p{color:var(--default-color-02);}
        .section_wrap section:nth-of-type(4) p{color:var(--default-color-03);}
        .section_wrap section:nth-of-type(5) p{color:var(--default-color-04);}

        .dark{
            --default-color-01: #fff;
            --default-color-02: #fff;
            --default-color-03: #fff;
            --default-color-04: #fff;
            --default-color-05: #fff;
            --default-bg-01: #000;
            --default-bg-02: #000;
            --default-bg-03: #000;
            --border-color-01: #999;
            --new-color-01:#fff;
        }
        .dark .section_wrap section:nth-of-type(1){--new-color-02:#fff;}
        .dark header ul > li{
            --new-color-01:inherit;
            --border-color-01: inherit;
            background-color:var(--default-bg-01);
        }
    </style>

    <div class="wrapper">
        <h1>예시 라이트 모드</h1>
        <header>
            <ul>
                <li><a href="#">1번째 메뉴</a></li>
                <li><a href="#">2번째 메뉴</a></li>
                <li><a href="#">3번째 메뉴</a></li>
                <li><a href="#">4번째 메뉴</a></li>
                <li><a href="#">5번째 메뉴</a></li>
            </ul>
        </header>
        <div class="section_wrap">
            <section>첫번째 섹션
                <p>첫번째 섹션의 p 입니다.</p>
            </section>
            <section>두번째 섹션
                <p>두번째 섹션의 p 입니다.</p>
            </section>
            <section>세번째 섹션
                <p>세번째 섹션의 p 입니다.</p>
            </section>
            <section>네번째 섹션
                <p>네번째 섹션의 p 입니다.</p>
            </section>
            <section>다섯번째 섹션
                <p>다섯번째 섹션의 p 입니다.</p>
            </section>
        </div>
    </div>
    <hr style="border-top:solid 2px #000; width:100%;">
    <div class="wrapper dark">
        <h1>예시 다크 모드</h1>
        <header>
            <ul>
                <li><a href="#">1번째 메뉴</a></li>
                <li><a href="#">2번째 메뉴</a></li>
                <li><a href="#">3번째 메뉴</a></li>
                <li><a href="#">4번째 메뉴</a></li>
                <li><a href="#">5번째 메뉴</a></li>
            </ul>
        </header>
        <div class="section_wrap">
            <section>첫번째 섹션
                <p>첫번째 섹션의 p 입니다.</p>
            </section>
            <section>두번째 섹션
                <p>두번째 섹션의 p 입니다.</p>
            </section>
            <section>세번째 섹션
                <p>세번째 섹션의 p 입니다.</p>
            </section>
            <section>네번째 섹션
                <p>네번째 섹션의 p 입니다.</p>
            </section>
            <section>다섯번째 섹션
                <p>다섯번째 섹션의 p 입니다.</p>
            </section>
        </div>
    </div>
</body>
</html>